TZ=UTC
ENV=local
NODE_ENV=development
SECRET=thisisunsafe
SERVER_PORT=3000

AUTH_ACCESS_TOKEN_TTL=10m
AUTH_REFRESH_TOKEN_TTL=30d

SWAGGER_USER_AUTO_SIGN_IN=true
SWAGGER_USER_EMAIL=bob@mail.com
SWAGGER_USER_PASSWORD=secret

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=thisisunsafe
DB_DATABASE=postgres
DB_PORT=5432
